# authstudio

./: .gitignore  authstudio.slnx  build.sh
functions/: code.ts
functions/api/: discover.ts
src/: AuthorizeUrlSyntax.cs  BuildInfo.cs  CimdDefaults.cs  ClientAssertionService.cs  OAuthAuthorizationClient.cs  OAuthClientAuthentication.cs  PkcePairGenerator.cs  Program.cs  TokenEndpointClient.cs  _Imports.razor  authstudio.csproj  authstudio.sln  authstudio.slnx
src/Models/: IssuerModel.cs  LocalStorageRepository.cs  McpDiscoveryModels.cs  OAuthErrorResponse.cs  PkceChallengeModel.cs  TokenResponseModel.cs  WorkspaceSessionRepository.cs
src/Pages/: ASCallback.razor  About.razor  AssertionGenerator.razor  Callback.razor  Index.razor  McpDiscovery.razor
src/Properties/: launchSettings.json
src/Services/: CompactToken.cs  CryptoInteropService.cs  JweDecryptionService.cs  JwksService.cs  JwtVerificationService.cs  OAuthBuilderActions.cs  OpenIdDiscovery.cs  PushedAuthorizationRequestService.cs  WorkspacePresetService.cs  WorkspaceSync.cs
src/Services/McpDiscovery/: AuthorizationServerMetadataDiscovery.cs  AuthorizationServerMetadataValidator.cs  DiscoveryFetchService.cs  McpDiscoveryBridgeService.cs  McpDiscoveryLink.cs  McpDiscoveryOrchestrator.cs  McpResourceProbe.cs  McpResourceUriBuilder.cs  ProtectedResourceMetadataDiscovery.cs  ProtectedResourceMetadataValidator.cs  WwwAuthenticateParser.cs
src/Shared/: AppFooter.razor  AppHeader.razor  AuthorizeRequestInfo.razor  AuthorizeUrlPanel.razor  ClientAppInfo.razor  ClientInfo.razor  ErrorAlert.razor  IssuerInfo.razor  JwtInspector.razor  MainLayout.razor  MainLayout.razor.css  McpComplianceChecklist.razor  McpDiscoveryTimeline.razor  NavMenu.razor  OAuthParamsEditor.razor  Pkce.cs  PkceChallenge.razor  ThemeToggle.razor  TokenInfo.razor  WorkspacePresetBar.razor
src/wwwroot/: _headers  client.json  index.html  jwks.json  local.json  private-client.json  private-local.json  signing-key.json
src/wwwroot/css/: app.css
src/wwwroot/js/: cryptoInterop.js
tests/authstudio.Tests/: AuthorizeUrlSyntaxTests.cs  BuildInfoTests.cs  GlobalUsings.cs  JwtTests.cs  McpDiscoveryTests.cs  OAuthAuthorizationClientTests.cs  PkcePairGeneratorTests.cs  authstudio.Tests.csproj
